asgiref==3.3.1
pika
attrs==20.3.0
autobahn==20.12.1
Automat==20.2.0
cffi==1.14.4
channels==3.0.2
constantly==15.1.0
cryptography==3.3.1
daphne==3.0.1
Django==3.1.4
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==20.0.0
pytz==2020.4
service-identity==18.1.0
six==1.15.0
sqlparse==0.4.1
Twisted==20.3.0
txaio==20.4.1
zope.interface==5.2.0

psycopg2-binary==2.8.6

# django-celery
amqp==5.0.2
billiard==3.6.3.0
celery==5.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
django-celery-beat==2.1.0
django-timezone-field==4.1.1
kombu==5.0.2
prompt-toolkit==3.0.8
python-crontab==2.5.1
python-dateutil==2.8.1
vine==5.0.0
wcwidth==0.2.5


PyYAML==5.3.1
djangorestframework==3.12.2
drf-spectacular==0.11.1
inflection==0.5.1
jsonschema==3.2.0
pyrsistent==0.17.3
uritemplate==3.0.1
django-filter==2.4.0
django-cors-headers==3.6.0


h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
priority==1.3.0

certifi==2020.12.5
sentry-sdk==0.19.5
urllib3==1.26.2
